MainWindow.xaml

<Window x:Class="Tribalwars.UI.DeffRequester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tribalwars.UI.DeffRequester"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:util="clr-namespace:Tribalwars.UI.DeffRequester.Util"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        d:DataContext="local:MainWindow"
        Title="Reformat Deff Request" Height="1000" Width="1500" WindowState="Maximized">
    <Window.Resources>
        <util:InvertBooleanConverter  x:Key="InvertBooleanConverter"/>
        <util:RelativeDeffRequestConverter x:Key="RelativeDeffRequestConverter"/>
        <util:AttackTypeCountConverter x:Key="AttackTypeCountConverter"/>
        <util:AttackTypeCountVisibilityConverter x:Key="AttackTypeCountVisibilityConverter"/>

        <Style x:Key="CenterDataGridCell" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="CenterDataGridHeader" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     x:Name="TbUtRequestInput"
                     TextWrapping="Wrap"
                     VerticalAlignment="Stretch"
                     MinWidth="280"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     SpellCheck.IsEnabled="False"
                     materialDesign:HintAssist.Hint="Gib hier den &quot;Unterstützung anfordern&quot;-Text ein"
                     Height="100">
            </TextBox>
            <Button 
                Grid.Column="1" Grid.Row="1" 
                Margin="5" 
                x:Name="BtnReadCode"
                Click="BtnReadCode_Clicked"
                HorizontalAlignment="Right">
                Code einlesen
            </Button>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" MaxWidth="205" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0,10,0,0" Grid.Column="0" Grid.Row="0">
                    <Expander
                            HorizontalAlignment="Stretch"
                            Margin="0,0,0,0"
                            materialDesign:ExpanderAssist.DownHeaderPadding="10, 6, 5, 5"
                            Header="Filter"
                            Padding="0"
                            Background="SaddleBrown"
                            Foreground="White">
                        <StackPanel
                                Background="{DynamicResource MaterialDesignPaper}"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="1,0,1,1">
                            <Grid Margin="10,10,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}">
                                    Ankunftszeitpunkt:
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                    <DatePicker
                                        x:Name="DpStart"
                                        Margin="5,0,0,0"
                                        Width="100"
                                        materialDesign:HintAssist.Hint="Start" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Style="{StaticResource MaterialDesignBody1TextBlock}">
                                        bis
                                    </TextBlock>
                                    <DatePicker
                                        x:Name="DpEnd"
                                        Margin="5,0,0,0"
                                        Width="100"
                                        materialDesign:HintAssist.Hint="Ende" />
                                </StackPanel>

                                <Button 
                                    Grid.Column="4" Grid.Row="5" 
                                    Margin="5" 
                                    x:Name="BtnUpdateFilter"
                                    Click="BtnUpdateFilter_Clicked"
                                    HorizontalAlignment="Right">
                                    Filter aktualisieren
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </StackPanel>

                <DataGrid Grid.Column="0" Grid.Row="1"
                    x:Name="DataGridVillages"
                    VerticalAlignment="Top"
                    MaxHeight="500"
                    Margin="0 8 0 0"
                    ItemsSource="{Binding villages, IsAsync=True}"
                    TargetUpdated="dataGridVillages_TargetUpdated"
                    CanUserSortColumns="False" 
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                    HeadersVisibility="All" CanUserReorderColumns="False" GridLinesVisibility="All" VerticalGridLinesBrush="#FFDEDEDE">
                    <!--CanUserSortColumns true?-->
                    <DataGrid.Resources>
                        <util:CoordinatesConverter x:Key="CoordinatesConverter"/>
                    </DataGrid.Resources>
                    
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            Binding="{Binding IsSelected}"
                            HeaderStyle="{StaticResource CenterDataGridHeader}"
                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                            <DataGridCheckBoxColumn.Header>
                                <Border
                                    Background="Transparent"
                                    Padding="6 0 6 0"
                                    HorizontalAlignment="Center">
                                    <CheckBox
                                        Checked="CbAll_OnChecked"
                                        Unchecked="CbAll_OnUnchecked"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn
                            Header="Koordianten"
                            IsReadOnly="True"
                            HeaderStyle="{StaticResource CenterDataGridHeader}"
                            ElementStyle="{StaticResource CenterDataGridCell}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCell}" >
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                    <Binding Path="X"/>
                                    <Binding Path="Y"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding WallLevel}"
                            Header="Wall"
                            IsReadOnly="True"
                            HeaderStyle="{StaticResource CenterDataGridHeader}"
                            ElementStyle="{StaticResource CenterDataGridCell}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCell}">
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding Loyalty}"
                            Header="Loyalty"
                            IsReadOnly="True"
                            HeaderStyle="{StaticResource CenterDataGridHeader}"
                            ElementStyle="{StaticResource CenterDataGridCell}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCell}">
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding Attacks.Count}"
                            Header="Attacks"
                            IsReadOnly="True"
                            HeaderStyle="{StaticResource CenterDataGridHeader}"
                            ElementStyle="{StaticResource CenterDataGridCell}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCell}">
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding Units.Spear}"
                            IsReadOnly="True"
                            HeaderStyle="{StaticResource CenterDataGridHeader}"
                            ElementStyle="{StaticResource CenterDataGridCell}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCell}">
                            <DataGridTextColumn.Header>
                                <Image Source="/Images/unit_spear.png" Height="14"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding Units.Sword}"
                            IsReadOnly="True"
                            HeaderStyle="{StaticResource CenterDataGridHeader}"
                            ElementStyle="{StaticResource CenterDataGridCell}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCell}">
                            <DataGridTextColumn.Header>
                                <Image Source="/Images/unit_sword.png" Height="14"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding Units.Axe}"
                            IsReadOnly="True"
                            HeaderStyle="{StaticResource CenterDataGridHeader}"
                            ElementStyle="{StaticResource CenterDataGridCell}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCell}">
                            <DataGridTextColumn.Header>
                                <Image Source="/Images/unit_axe.png" Height="14"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding Units.Arrow}"
                            IsReadOnly="True"
                            HeaderStyle="{StaticResource CenterDataGridHeader}"
                            ElementStyle="{StaticResource CenterDataGridCell}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCell}">
                            <DataGridTextColumn.Header>
                                <Image Source="/Images/unit_archer.png" Height="14"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding Units.Spy}"
                            IsReadOnly="True"
                            HeaderStyle="{StaticResource CenterDataGridHeader}"
                            ElementStyle="{StaticResource CenterDataGridCell}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCell}">
                            <DataGridTextColumn.Header>
                                <Image Source="/Images/unit_spy.png" Height="14"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding Units.LightCavalry}"
                            IsReadOnly="True"
                            HeaderStyle="{StaticResource CenterDataGridHeader}"
                            ElementStyle="{StaticResource CenterDataGridCell}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCell}">
                            <DataGridTextColumn.Header>
                                <Image Source="/Images/unit_light.png" Height="14"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding Units.MountedArcher}"
                            IsReadOnly="True"
                            HeaderStyle="{StaticResource CenterDataGridHeader}"
                            ElementStyle="{StaticResource CenterDataGridCell}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCell}">
                            <DataGridTextColumn.Header>
                                <Image Source="/Images/unit_marcher.png" Height="14"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding Units.HeavyCavalry}"
                            IsReadOnly="True"
                            HeaderStyle="{StaticResource CenterDataGridHeader}"
                            ElementStyle="{StaticResource CenterDataGridCell}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCell}">
                            <DataGridTextColumn.Header>
                                <Image Source="/Images/unit_heavy.png" Height="14"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding Units.Ram}"
                            IsReadOnly="True"
                            HeaderStyle="{StaticResource CenterDataGridHeader}"
                            ElementStyle="{StaticResource CenterDataGridCell}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCell}">
                            <DataGridTextColumn.Header>
                                <Image Source="/Images/unit_ram.png" Height="14" HorizontalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding Units.Catapult}"
                            IsReadOnly="True"
                            HeaderStyle="{StaticResource CenterDataGridHeader}"
                            ElementStyle="{StaticResource CenterDataGridCell}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCell}">
                            <DataGridTextColumn.Header>
                                <Image Source="/Images/unit_catapult.png" Height="14"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding Units.Paladin}"
                            IsReadOnly="True"
                            HeaderStyle="{StaticResource CenterDataGridHeader}"
                            ElementStyle="{StaticResource CenterDataGridCell}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCell}">
                            <DataGridTextColumn.Header>
                                <Image Source="/Images/unit_knight.png" Height="14"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding Units.Snob}"
                            IsReadOnly="True"
                            HeaderStyle="{StaticResource CenterDataGridHeader}"
                            ElementStyle="{StaticResource CenterDataGridCell}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCell}">
                            <DataGridTextColumn.Header>
                                <Image Source="/Images/unit_snob.png" Height="14"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding Units.Militia}"
                            IsReadOnly="True"
                            HeaderStyle="{StaticResource CenterDataGridHeader}"
                            ElementStyle="{StaticResource CenterDataGridCell}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCell}">
                            <DataGridTextColumn.Header>
                                <Image Source="/Images/unit_militia.png" Height="14"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn
                            Header="Angriffstypen"

                            HeaderStyle="{StaticResource CenterDataGridHeader}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Border BorderThickness="2" CornerRadius="6" BorderBrush="#ba7b23" Padding="3,1" MaxHeight="17" Margin="2,0" Visibility="{Binding Converter={StaticResource AttackTypeCountVisibilityConverter}, ConverterParameter='NameDetected 1', NotifyOnTargetUpdated=True}">
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Source="Images/unit_axe.png"></Image>
                                                <TextBlock Margin="2,0,0,0" Text="{Binding Converter={StaticResource AttackTypeCountConverter}, ConverterParameter='NameDetected 1'}" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderThickness="2" CornerRadius="6" BorderBrush="#ba7b23" Padding="3,1" MaxHeight="17" Margin="2,0" Visibility="{Binding Converter={StaticResource AttackTypeCountVisibilityConverter}, ConverterParameter='NameDetected 2'}">
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Source="Images/unit_sword.png"></Image>
                                                <TextBlock Margin="2,0,0,0" Text="{Binding Converter={StaticResource AttackTypeCountConverter}, ConverterParameter='NameDetected 2'}" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderThickness="2" CornerRadius="6" BorderBrush="#ba7b23" Padding="3,1" MaxHeight="17" Margin="2,0" Visibility="{Binding Converter={StaticResource AttackTypeCountVisibilityConverter}, ConverterParameter='NameDetected 3'}">
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Source="Images/unit_spy.png"></Image>
                                                <TextBlock Margin="2,0,0,0" Text="{Binding Converter={StaticResource AttackTypeCountConverter}, ConverterParameter='NameDetected 3'}" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderThickness="2" CornerRadius="6" BorderBrush="#ba7b23" Padding="3,1" MaxHeight="17" Margin="2,0" Visibility="{Binding Converter={StaticResource AttackTypeCountVisibilityConverter}, ConverterParameter='NameDetected 4'}">
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Source="Images/unit_light.png"></Image>
                                                <TextBlock Margin="2,0,0,0" Text="{Binding Converter={StaticResource AttackTypeCountConverter}, ConverterParameter='NameDetected 4'}" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderThickness="2" CornerRadius="6" BorderBrush="#ba7b23" Padding="3,1" MaxHeight="17" Margin="2,0" Visibility="{Binding Converter={StaticResource AttackTypeCountVisibilityConverter}, ConverterParameter='NameDetected 5'}">
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Source="Images/unit_heavy.png"></Image>
                                                <TextBlock Margin="2,0,0,0" Text="{Binding Converter={StaticResource AttackTypeCountConverter}, ConverterParameter='NameDetected 5'}" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderThickness="2" CornerRadius="6" BorderBrush="#ba7b23" Padding="3,1" MaxHeight="17" Margin="2,0" Visibility="{Binding Converter={StaticResource AttackTypeCountVisibilityConverter}, ConverterParameter='NameDetected 6'}">
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Source="Images/unit_ram.png"></Image>
                                                <TextBlock Margin="2,0,0,0" Text="{Binding Converter={StaticResource AttackTypeCountConverter}, ConverterParameter='NameDetected 6'}" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderThickness="2" CornerRadius="6" BorderBrush="#ba7b23" Padding="3,1" MaxHeight="17" Margin="2,0" Visibility="{Binding Converter={StaticResource AttackTypeCountVisibilityConverter}, ConverterParameter='NameDetected 7'}">
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Source="Images/unit_snob.png"></Image>
                                                <TextBlock Margin="2,0,0,0" Text="{Binding Converter={StaticResource AttackTypeCountConverter}, ConverterParameter='NameDetected 7'}" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderThickness="2" CornerRadius="6" BorderBrush="#ba7b23" Padding="3,1" MaxHeight="17" Margin="2,0" Visibility="{Binding Converter={StaticResource AttackTypeCountVisibilityConverter}, ConverterParameter='NameDetected 0'}">
                                            <StackPanel Orientation="Horizontal" >
                                                <materialDesign:PackIcon Kind="Help" Height="11" Width="11"/>
                                                <TextBlock Margin="2,0,0,0" Text="{Binding Converter={StaticResource AttackTypeCountConverter}, ConverterParameter='NameDetected 0'}" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn 
                            Header="Angriffsgrößen"
                            HeaderStyle="{StaticResource CenterDataGridHeader}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Border BorderThickness="2" CornerRadius="6" BorderBrush="#940000" Padding="3,1" MaxHeight="17" Margin="2,0" Visibility="{Binding Converter={StaticResource AttackTypeCountVisibilityConverter}, ConverterParameter='AttackSize 1'}">
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Source="Images/attack_large.png" Height="10"></Image>
                                                <TextBlock Margin="2,0,0,0" Text="{Binding Converter={StaticResource AttackTypeCountConverter}, ConverterParameter='AttackSize 1'}" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderThickness="2" CornerRadius="6" BorderBrush="#b86711" Padding="3,1" MaxHeight="17" Margin="2,0" Visibility="{Binding Converter={StaticResource AttackTypeCountVisibilityConverter}, ConverterParameter='AttackSize 2'}">
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Source="Images/attack_medium.png" Height="10"></Image>
                                                <TextBlock Margin="2,0,0,0" Text="{Binding Converter={StaticResource AttackTypeCountConverter}, ConverterParameter='AttackSize 2'}" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderThickness="2" CornerRadius="6" BorderBrush="#508016" Padding="3,1" MaxHeight="17" Margin="2,0" Visibility="{Binding Converter={StaticResource AttackTypeCountVisibilityConverter}, ConverterParameter='AttackSize 3'}">
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Source="Images/attack_small.png" Height="10"></Image>
                                                <TextBlock Margin="2,0,0,0" Text="{Binding Converter={StaticResource AttackTypeCountConverter}, ConverterParameter='AttackSize 3'}" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderThickness="2" CornerRadius="6" BorderBrush="#808080" Padding="3,1" MaxHeight="17" Margin="2,0" Visibility="{Binding Converter={StaticResource AttackTypeCountVisibilityConverter}, ConverterParameter='AttackSize 0'}">
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Source="Images/attack.png" Height="10"></Image>
                                                <TextBlock Margin="2,0,0,0" Text="{Binding Converter={StaticResource AttackTypeCountConverter}, ConverterParameter='AttackSize 0'}" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>



                <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                          Header="Einstellungen"
                          Margin="16,10,5,16">
                    <Grid>
                        <Grid.DataContext>
                            <util:DropdownViewModel />
                        </Grid.DataContext>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0" Grid.ColumnSpan="2"
                            Style="{StaticResource MaterialDesignBody1TextBlock}">
                            Angeforderte Deff
                        </TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="0"
                                  Name="Cb1Inc"
                                  Margin="2"
                                  materialDesign:HintAssist.Hint="1 Angriff"
                                  ItemsSource="{Binding DropdownRequestedDeffItems}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  IsEnabled="{Binding ElementName=CheckBoxUseRelativeDeffCount, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}"
                                  SelectedIndex="2">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="1" Grid.Column="1"
                                  Name="Cb2Incs"
                                  Margin="2"
                                  materialDesign:HintAssist.Hint="2 Angriffe"
                                  ItemsSource="{Binding DropdownRequestedDeffItems}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  IsEnabled="{Binding ElementName=CheckBoxUseRelativeDeffCount, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}"
                                  SelectedIndex="3">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="2" Grid.Column="0"
                                  Name="Cb3Incs"
                                  Margin="2"
                                  materialDesign:HintAssist.Hint="3 Angriffe"
                                  ItemsSource="{Binding DropdownRequestedDeffItems}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  IsEnabled="{Binding ElementName=CheckBoxUseRelativeDeffCount, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}"
                                  SelectedIndex="4">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="2" Grid.Column="1"
                                  Name="Cb4Incs"
                                  Margin="2"
                                  materialDesign:HintAssist.Hint="4 Angriffe"
                                  ItemsSource="{Binding DropdownRequestedDeffItems}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  IsEnabled="{Binding ElementName=CheckBoxUseRelativeDeffCount, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}"
                                  SelectedIndex="5">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="3" Grid.Column="0"
                                  Name="Cb5Incs"
                                  Margin="2"
                                  materialDesign:HintAssist.Hint="5 Angriffe"
                                  ItemsSource="{Binding DropdownRequestedDeffItems}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  IsEnabled="{Binding ElementName=CheckBoxUseRelativeDeffCount, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}"
                                  SelectedIndex="6">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="3" Grid.Column="1"
                                  Name="Cb6Incs"
                                  Margin="2"
                                  materialDesign:HintAssist.Hint="6 Angriffe"
                                  ItemsSource="{Binding DropdownRequestedDeffItems}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  IsEnabled="{Binding ElementName=CheckBoxUseRelativeDeffCount, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}"
                                  SelectedIndex="7">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="4" Grid.Column="0"
                                  Name="Cb7Incs"
                                  Margin="2"
                                  materialDesign:HintAssist.Hint="7 Angriffe"
                                  ItemsSource="{Binding DropdownRequestedDeffItems}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  IsEnabled="{Binding ElementName=CheckBoxUseRelativeDeffCount, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}"
                                  SelectedIndex="8">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="4" Grid.Column="1"
                                  Name="Cb8Incs"
                                  Margin="2"
                                  materialDesign:HintAssist.Hint="8 Angriffe"
                                  ItemsSource="{Binding DropdownRequestedDeffItems}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  IsEnabled="{Binding ElementName=CheckBoxUseRelativeDeffCount, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}"
                                  SelectedIndex="9">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="5" Grid.Column="0"
                                  Name="Cb9Incs"
                                  Margin="2"
                                  materialDesign:HintAssist.Hint="9 Angriffe"
                                  ItemsSource="{Binding DropdownRequestedDeffItems}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  IsEnabled="{Binding ElementName=CheckBoxUseRelativeDeffCount, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}"
                                  SelectedIndex="10">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="5" Grid.Column="1"
                                  Name="Cb10Incs"
                                  Margin="2"
                                  materialDesign:HintAssist.Hint="10+ Angriffe"
                                  ItemsSource="{Binding DropdownRequestedDeffItems}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  IsEnabled="{Binding ElementName=CheckBoxUseRelativeDeffCount, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}"
                                  SelectedIndex="11">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <CheckBox
                            x:Name="CheckBoxUseRelativeDeffCount"
                            Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                            IsChecked="False"
                            Margin="0,2,0,5"
                            Content="Relative Deff-Anzahl" />
                        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Slider 
                                x:Name="SliderRelativeDeff"
                                Margin="0,2,0,0"
                                Minimum="0"
                                Maximum="5"
                                IsSnapToTickEnabled="True"
                                TickPlacement="BottomRight"
                                ToolTip="Relative Deff-Anzahl"
                                Value="2"
                                IsEnabled="{Binding ElementName=CheckBoxUseRelativeDeffCount, Path=IsChecked}"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Top" Padding="0" Margin="3,0,0,0"
                                Text="{Binding ElementName=SliderRelativeDeff, Path=Value, Converter={StaticResource RelativeDeffRequestConverter}}"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                IsEnabled="{Binding ElementName=CheckBoxUseRelativeDeffCount, Path=IsChecked}"></TextBlock>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            

            <TextBox Grid.Row="3" Grid.Column="0" Margin="5"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     x:Name="TbFormatTemplate"
                     TextWrapping="Wrap"
                     VerticalAlignment="Stretch"
                     MinWidth="280"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     SpellCheck.IsEnabled="False"
                     materialDesign:HintAssist.Hint="Formatierungstemplate"
                     Height="100">
                {Counter}. [b]Dorf:[/b] [coord]{Coords}[/coord] - ab {ArrivalFirstInc} - {IncCount} - {RequestedDeff}
            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     x:Name="TbOutput"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     VerticalAlignment="Stretch"
                     MinWidth="280"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     SpellCheck.IsEnabled="True"
                     materialDesign:HintAssist.Hint="Output"
                     TextChanged="TbOutput_OnTextChanged"
                     Height="100">
            </TextBox>
            
            <Button 
                Grid.Column="0" Grid.Row="4"
                Margin="5" 
                x:Name="BtnGenerateCode"
                Click="BtnGenerateCode_Clicked"
                HorizontalAlignment="Right">
                Code erzeugen
            </Button>

            <Grid Grid.Column="1" Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Name="TbBracketCount"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Opacity="0.7">
                </TextBlock>
                <Button 
                    Grid.Column="1"
                    Margin="5" 
                    x:Name="BtnCopyCode"
                    Click="BtnCopyCode_Clicked"
                    HorizontalAlignment="Right">
                    Kopiere Output
                </Button>
            </Grid>

            <!--<Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignHeadline6TextBlock}">Settings</TextBlock>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignHeadline7TextBlock}">Deff-Anzahlen</TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >1 Angriff</TextBlock>

                </Grid>
            </Grid>-->





        </Grid>
    </ScrollViewer>
</Window>
